In [61]:
import pandas as pd
import sklearn.preprocessing
import numpy as np
pd.options.display.float_format = '{:,.3f}'.format
data={'id':['1','2','3','4','5','6','7','8','9','10'
           ,'11','12','13','14','15','16','17','18','19','20'],
      
      'score':['42','47','59','27','84','49','72','43','73','59'
           ,'58','82','50','79','89','75','70','59','67','35']}
df=pd.DataFrame(data,dtype='float')

df.score.describe()

count   20.000
mean    60.950
std     17.252
min     27.000
25%     48.500
50%     59.000
75%     73.500
max     89.000
Name: score, dtype: float64

In [62]:
df['id']=df['id'].astype('int')
sc=df.score.values
range_norm=sklearn.preprocessing.minmax_scale(sc,feature_range=(0,1))
range_norm
df['norm_range(0,1)']=range_norm
df

    id  score  norm_range(0,1)
0    1 42.000            0.242
1    2 47.000            0.323
2    3 59.000            0.516
3    4 27.000            0.000
4    5 84.000            0.919
5    6 49.000            0.355
6    7 72.000            0.726
7    8 43.000            0.258
8    9 73.000            0.742
9   10 59.000            0.516
10  11 58.000            0.500
11  12 82.000            0.887
12  13 50.000            0.371
13  14 79.000            0.839
14  15 89.000            1.000
15  16 75.000            0.774
16  17 70.000            0.694
17  18 59.000            0.516
18  19 67.000            0.645
19  20 35.000            0.129

In [63]:
del df['norm_range(0,1)']

range_norm=sklearn.preprocessing.minmax_scale(sc,feature_range=(-1,1))
range_norm
df['norm_range(-1,1)']=range_norm
df

    id  score  norm_range(-1,1)
0    1 42.000            -0.516
1    2 47.000            -0.355
2    3 59.000             0.032
3    4 27.000            -1.000
4    5 84.000             0.839
5    6 49.000            -0.290
6    7 72.000             0.452
7    8 43.000            -0.484
8    9 73.000             0.484
9   10 59.000             0.032
10  11 58.000            -0.000
11  12 82.000             0.774
12  13 50.000            -0.258
13  14 79.000             0.677
14  15 89.000             1.000
15  16 75.000             0.548
16  17 70.000             0.387
17  18 59.000             0.032
18  19 67.000             0.290
19  20 35.000            -0.742

In [64]:
del df['norm_range(-1,1)']

from sklearn import preprocessing

X_scaled = preprocessing.scale(sc)
df['standardization of score'] = X_scaled
df

    id  score  standardization of score
0    1 42.000                    -1.127
1    2 47.000                    -0.830
2    3 59.000                    -0.116
3    4 27.000                    -2.019
4    5 84.000                     1.371
5    6 49.000                    -0.711
6    7 72.000                     0.657
7    8 43.000                    -1.067
8    9 73.000                     0.717
9   10 59.000                    -0.116
10  11 58.000                    -0.175
11  12 82.000                     1.252
12  13 50.000                    -0.651
13  14 79.000                     1.073
14  15 89.000                     1.668
15  16 75.000                     0.836
16  17 70.000                     0.538
17  18 59.000                    -0.116
18  19 67.000                     0.360
19  20 35.000                    -1.543

In [65]:
from sklearn.preprocessing import KBinsDiscretizer

data={'id':['1','2','3','4','5','6','7','8','9','10'
           ,'11','12','13','14','15','16','17','18','19','20'],
      
      'iq':['92','107','83','101','107','92','99','119','93','106'
           ,'105','88','106','90','97','118','120','72','100','104']}
df=pd.DataFrame(data,dtype='float')
print(df.iq.describe())
df['5_equal-width'] = pd.cut(df['iq'], 5)
df

count    20.000
mean     99.950
std      12.142
min      72.000
25%      92.000
50%     100.500
75%     106.250
max     120.000
Name: iq, dtype: float64

       id      iq   5_equal-width
0   1.000  92.000   (91.2, 100.8]
1   2.000 107.000  (100.8, 110.4]
2   3.000  83.000    (81.6, 91.2]
3   4.000 101.000  (100.8, 110.4]
4   5.000 107.000  (100.8, 110.4]
5   6.000  92.000   (91.2, 100.8]
6   7.000  99.000   (91.2, 100.8]
7   8.000 119.000  (110.4, 120.0]
8   9.000  93.000   (91.2, 100.8]
9  10.000 106.000  (100.8, 110.4]
10 11.000 105.000  (100.8, 110.4]
11 12.000  88.000    (81.6, 91.2]
12 13.000 106.000  (100.8, 110.4]
13 14.000  90.000    (81.6, 91.2]
14 15.000  97.000   (91.2, 100.8]
15 16.000 118.000  (110.4, 120.0]
16 17.000 120.000  (110.4, 120.0]
17 18.000  72.000  (71.952, 81.6]
18 19.000 100.000   (91.2, 100.8]
19 20.000 104.000  (100.8, 110.4]

In [66]:
del df['5_equal-width']
#equal-frequency binning
df['5_equal-frequency'] = pd.qcut(df['iq'], 5)
df

       id      iq 5_equal-frequency
0   1.000  92.000      (91.6, 98.2]
1   2.000 107.000    (104.4, 107.0]
2   3.000  83.000    (71.999, 91.6]
3   4.000 101.000     (98.2, 104.4]
4   5.000 107.000    (104.4, 107.0]
5   6.000  92.000      (91.6, 98.2]
6   7.000  99.000     (98.2, 104.4]
7   8.000 119.000    (107.0, 120.0]
8   9.000  93.000      (91.6, 98.2]
9  10.000 106.000    (104.4, 107.0]
10 11.000 105.000    (104.4, 107.0]
11 12.000  88.000    (71.999, 91.6]
12 13.000 106.000    (104.4, 107.0]
13 14.000  90.000    (71.999, 91.6]
14 15.000  97.000      (91.6, 98.2]
15 16.000 118.000    (107.0, 120.0]
16 17.000 120.000    (107.0, 120.0]
17 18.000  72.000    (71.999, 91.6]
18 19.000 100.000     (98.2, 104.4]
19 20.000 104.000     (98.2, 104.4]

In [68]:
pd.qcut(df['iq'], 5)

0       (91.6, 98.2]
1     (104.4, 107.0]
2     (71.999, 91.6]
3      (98.2, 104.4]
4     (104.4, 107.0]
5       (91.6, 98.2]
6      (98.2, 104.4]
7     (107.0, 120.0]
8       (91.6, 98.2]
9     (104.4, 107.0]
10    (104.4, 107.0]
11    (71.999, 91.6]
12    (104.4, 107.0]
13    (71.999, 91.6]
14      (91.6, 98.2]
15    (107.0, 120.0]
16    (107.0, 120.0]
17    (71.999, 91.6]
18     (98.2, 104.4]
19     (98.2, 104.4]
Name: iq, dtype: category
Categories (5, interval[float64]): [(71.999, 91.6] < (91.6, 98.2] < (98.2, 104.4] < (104.4, 107.0] < (107.0, 120.0]]

In [72]:
data={'COUNTRY':['argentina','cameroon','chile','colombia','cuba','ghana','guyana','latvia','malaysia','mali'
           ,'mongolia','morocco','senegal','serbia','thailand'],
      
      'LIFE_EXPECTANCY':['75.592','53.288','78.936','73.213','78.552','60.375','65.560','71.736','74.306','53.358'
           ,'66.564','70.012','62.653','73.532','73.627'],
     
      'INFANT_MORTALITY':['13.500','67.700','7.800','16.500','4.800','52.500','31.200','8.500','7.100','85.500'
           ,'26.400','29.900','48.700','6.900','12.700'],
     'HEALTH':['9.525']
     }
df=pd.DataFrame(data,dtype='float')
df

      COUNTRY  INFANT_MORTALITY  LIFE_EXPECTANCY
0   argentina            13.500           75.592
1    cameroon            67.700           53.288
2       chile             7.800           78.936
3    colombia            16.500           73.213
4        cuba             4.800           78.552
5       ghana            52.500           60.375
6      guyana            31.200           65.560
7      latvia             8.500           71.736
8    malaysia             7.100           74.306
9        mali            85.500           53.358
10   mongolia            26.400           66.564
11    morocco            29.900           70.012
12    senegal            48.700           62.653
13     serbia             6.900           73.532
14   thailand            12.700           73.627

In [76]:
df.corr()

                  INFANT_MORTALITY  LIFE_EXPECTANCY
INFANT_MORTALITY             1.000           -0.961
LIFE_EXPECTANCY             -0.961            1.000